<<packages, results = 'hide', echo = FALSE, warning = FALSE, message = FALSE, cache = FALSE, results = 'hide'>>=
knit_hooks$set(crop=hook_pdfcrop)
opts_chunk$set(fig.path='figure/', echo = FALSE, message = FALSE, warning = FALSE,
 fig.width=6, fig.height=6/1.8, fig.align = 'center', tidy = FALSE, comment = NA,
 cache = FALSE, cache.path = 'cache/', out.width = '5.5in', crop = TRUE)

options(digits = 3, stringsAsFactors = FALSE, width = 150)
@

<<eval = TRUE, echo = FALSE, message=FALSE, warning=FALSE>>=
# required R packages
library(Hmisc)
library(multcomp)
library(tidyverse)
library(ggplot2)
library(nlme)
library(grid)
library(gridExtra)
library(mvtnorm)
library(mice)

# ggplot theme and palette settings
theme_set(theme_bw(base_size = 12))
cbbPalette <- c('#0072B2', '#D55E00', '#CC79A7', '#000000', '#E69F00', '#56B4E9', '#009E73', '#F0E442')
scale_colour_discrete <- function(...) scale_colour_manual(..., values=cbbPalette)
scale_fill_discrete <- function(...) scale_fill_manual(..., values=cbbPalette)

theme_table <- function(..., levs=2){
  theme_minimal(...) + 
    theme(
      panel.grid = element_blank(), 
      axis.text.x = element_blank(),
      axis.text.y = element_text(face='bold', color=cbbPalette[1:levs]),
      axis.title = element_blank())
}

center <- function(x){scale(x, scale=FALSE)} 
@

\documentclass[aspectratio=1610]{beamer}\usepackage[]{graphicx}\usepackage[]{color}

\usepackage{alltt}
\usetheme{Frankfurt}
\usecolortheme{dove}  
\usefonttheme{professionalfonts}
  
% \usepackage[
%   activate={true,nocompatibility},
%   final,
%   tracking=true,
%   factor=1200,
%   stretch=50,
%   shrink=0
%   ]{microtype}
  
\useinnertheme{circles}
\usepackage{mathpazo}
% \usepackage[T1]{fontenc}
% \usepackage{librecaslon}
% \usepackage[scaled=.95]{helvet}% uncomment these if required
% \usepackage{courier}
% \usepackage{overpic}
% \usepackage{CJKutf8} % for japanese
% \renewcommand{\sfdefault}{lmss}
% \renewcommand{\ttdefault}{lmtt}
\usepackage{url}
\usepackage{tikz} 
\usepackage{animate} 
\usepackage{color}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{mathtools} % for floor/ceiling functions
\usepackage{bm} % for floor/ceiling functions
\RequirePackage[pdftex, pdfpagemode = none, 
   pdftoolbar = true, pdffitwindow = true, 
   pdfcenterwindow = true]{hyperref}\providecommand{\shadeRow}{\rowcolor[gray]{0.75}}

\DeclareMathOperator{\Dist}{Dist}
\DeclareMathOperator{\sd}{SD}
\DeclareMathOperator{\se}{SE}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\Unif}{Unif}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\DeclareMathOperator{\age}{age}
\DeclareMathOperator{\dAge}{dAge}
\DeclareMathOperator{\apoe}{apoe}
\DeclareMathOperator{\edu}{edu}
\DeclareMathOperator{\sex}{sex}
\DeclareMathOperator{\Active}{Active}
\DeclareMathOperator{\adas}{ADAS}

\newcommand{\APOE}{\emph{APOE}$\varepsilon$4 }
\newcommand{\N}{\mathcal{N}}
\newcommand{\foot}{\let\thefootnote\relax\footnotetext}

\definecolor{BrickRed}{RGB}{150,22,11}
\definecolor{DarkBlue}{RGB}{0,0,205}
\definecolor{light-gray}{gray}{0.9}
\definecolor{uscyellow}{HTML}{E9A000}
\definecolor{uscred}{HTML}{990000}

\makeatother

\title{Contemporary Issues in Clinical Trials Methods\\
Longitudinal Data Analysis Part II}
\author{Michael Donohue}
\institute{
Alzheimer's Therapeutic Research Institute\\
Department of Neurology\\
University of Southern California}

\date{July 14, 2017}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

% remove navigation symbols
\usenavigationsymbolstemplate{}
\setbeamertemplate{footline}[frame number]

\begin{document}

\setbeamertemplate{background}{
  \begin{minipage}[h]{6in}
     \vspace*{3.25in}\\
     \hspace*{0.25in}\includegraphics[height=0.5in]{../watermark.pdf}\\
     \vspace*{-0.31in}\\
     \hspace*{0.25in}\textcolor{light-gray}{{\tiny USC ATRI}}
  \end{minipage}
}

\maketitle

\setbeamertemplate{background}{}

% 1. outline three main features
% 2. simulate and fit MMRM
% 3. fit ``cLDA'' compare estimates
% 4. review conclusions of MMRM cLDA comparison(?)
% 5. model selection strategies 
%    most saturated/parameters possible
%    AIC(?)
% 6. Missing Data, MAR, MNAR
% 7. Simulate MNAR
% 8. MI
% 9. Delta method
% 10. Post-treatment discontinuation??
% 11. Estimands??

\section[Mean \& Variance Structure]{Mean \& Variance Structure}

\begin{frame}[fragile]
\frametitle{Key features of longitudinal models}
\begin{itemize}
  \item Last session we discussed a linear mixed effect model (LME) which treats time as a continuous variable
  \item This is one type of longitudinal model among many types
  \item Three key features of longitudinal models:
  \begin{itemize}
    \item \textbf{Mean structure}: Governs shape of mean trajectory
    \item \textbf{Variance-covariance structure}: Governs within-subject correlation
    \item \textbf{Baseline assessment}: Treated as covariate or outcome
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Taxonomy of longitudinal models}
\begin{tabular}{lccc}
\hline
\hline
  & \textbf{MMRM} & \textbf{LDA} & \textbf{cLDA}\\
\hline
\rowcolor[gray]{.9} \textbf{Mean structure}
  & cat. time    & cat. or cts. time & cat. or cts. time\\
\textbf{Variance-covariance} 
  & correlated residuals & correlated residuals & correlated residuals\\
  &                      & or random effects    &  or random effects\\
\rowcolor[gray]{.9}\textbf{Baseline assessment}
  & as covariate         & as outcome;         & as outcome;\\
\rowcolor[gray]{.9}
  &                      & different means     &  common mean\\
\rowcolor[gray]{.9}
  &                      & per group           &  per group\\
\hline
\end{tabular}
\foot{Abbreviations: MMRM, Mixed Model of Repeated Measures; LDA, Longitudinal Data Analysis; cLDA, Constrained LDA;
cat., categorical; cts., continuous.}
\end{frame}

\begin{frame}[fragile]
\frametitle{Linear mixed-effects model (LME)}
\begin{displaymath}
  \adas_{ij} = X_i\beta + b_{0i} + t_{ij}b_{1i} + \varepsilon_{ij}
\end{displaymath}

\begin{itemize}
  \item $X_i$: covariates for subject $i=1,\ldots,400$\\
  \item $\beta$: population level ``\underline{fixed effects}''\\
  \item $b_i \sim \N(0,D)$: subject-specific ``\underline{random effects}'' for subject $i=1,\ldots,400$\\
  \item $(\varepsilon_{i1},\ldots,\varepsilon_{i4}) \sim \N(0,\Sigma)$: vector of ``\underline{residuals}'' for subject $i=1,\ldots,400$\\
  \item $D,\, \Sigma$: ``\underline{variance components}''\\
\end{itemize}

$b_1,\ldots,b_N,\varepsilon_1,\ldots,\varepsilon_N$ are assumed independent

\end{frame}

\begin{frame}[fragile]
\frametitle{Linear mixed-effects model (LME)}
\begin{displaymath}
  \adas_{ij} = X_i\beta + b_{0i} + t_{ij}b_{1i} + \varepsilon_{ij}
\end{displaymath}

\begin{itemize}
  \item ``\underline{Mean structure}'' (fixed effects): $X_i\beta$
    \begin{itemize}
      \item linear, quadratic, or categorical time; and
      \item other fixed-effect covariates (age, education, gender, treatment)
    \end{itemize}
  \item ``\underline{Variance structure}'' (random effects \& residuals): $b_{0i} + t_{ij}b_{1i} + \varepsilon_{ij}$\\
    \begin{itemize}
      \item random intercept, random intercept \& slope; or
      \item impose variance-covariance (variance and correlation) structure on residuals $(\varepsilon_{i1},\ldots,\varepsilon_{i4}) \sim \N(0,\Sigma)$
    \end{itemize}
\end{itemize}

\end{frame}

\section[MMRM]{MMRM}

\begin{frame}[fragile]
\frametitle{``Mixed Model of Repeated Measures'' (MMRM)}
\begin{itemize}
  \item A popular \underline{marginal model}, ``Mixed Model of Repeated Measures'' (MMRM), makes no (or very general) assumptions about the mean and variance/covariance structure.
  \item \underline{Unstructured mean}: time is treated as categorical, so no linear (or quadratic, etc.) trend is assumed
  \item \underline{Unstructured variance/covariance}: includes parameters for variance at each visit (``heterogeneous'') and visit-to-visit correlation
  \item A repeated measures extension of ANCOVA (instead of one post-baseline assessment, there are several)
  \item MMRM is not actually a mixed-effects model (no random effects)!
  \item Usually treats change from baseline as outcome variable, and baseline as covariate (like ANCOVA).
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Mean structure examples}
<<>>=
# fixed effects parameters estimated from ADNI
Beta <- c(
   '(Intercept)'=19.60, # mean ADAS at baseline
        'female'=-0.78, # better scores for females
           'age'= 0.01, # worse per year of age at baseline
         'month'= 0.40, # worse per month post baseline
  'month:active'=-0.05) # improvement per month with treatment

# standard deviations for random effects
sigma_random_intercept <- 6.0
sigma_random_slope <- 0.42
sigma_residual <- 3.1

# other design parameters
months <- c(0, 6, 12, 18)
n <- 200 # per group
attrition_rate <- 0.40/18 # approx per month

# set seed so that simulation is reproducible
set.seed(20170701)

# simulate subject specific data
subjects <- data.frame(
  id = 1:(2*n),
  active = sample(c(rep(0,n), rep(1,n)), 2*n),
  female = sample(0:1, 2*n, replace=TRUE),
  age = rnorm(2*n, 75, 7.8),
  censor = rexp(2*n,rate=attrition_rate),
  ran.intercept = rnorm(2*n, sd=sigma_random_intercept),
  ran.slope     = rnorm(2*n, sd=sigma_random_slope))

# simulate data over time
trial <- right_join(subjects, 
  expand.grid(id = 1:(2*n), month=months)) %>%
  mutate(
    residual = rnorm(2*n*length(months), sd=sigma_residual),
    group = factor(active, 0:1, c('placebo', 'active')),
    missing = ifelse(month>censor, 1, 0)) %>%
  arrange(id, month)

# calculate the ADAS scores with random effects and residuals and 
# round to nearest digit in 0-70
trial <- mutate(trial,
  ADAS11 = (model.matrix(~ female+age+month+month:active, trial)[, names(Beta)] %*% Beta)[,1],
  ADAS11 = round(ADAS11 + ran.intercept + ran.slope*month + residual, digits = 0),
  ADAS11 = replace(ADAS11, ADAS11<0, 0),
  ADAS11 = replace(ADAS11, ADAS11>70, 70))

# filter out the missing observations
trial_mmrm <- filter(trial, !missing)

# transfrom data from long to wide
trial_wide <- trial_mmrm %>%
  select(id, month, female, age, active, group, ADAS11) %>% 
  mutate(month = paste0('ADAS11.m', month)) %>%
  spread(month, ADAS11) %>%
  select(id:group, ADAS11.m0, ADAS11.m6, ADAS11.m12, ADAS11.m18)

# data for MMRM
trial_mmrm <- right_join(
  select(trial_wide, id, ADAS11.m0), 
  filter(trial_mmrm, month>0)) %>%
  mutate(ADAS11.ch = ADAS11 - ADAS11.m0)
@

<<>>=
means <- expand.grid(female=1, age=70, month=0:18, active=0, id=1:3) %>%
  filter(id %in% c(1,2) | month %in% months) 
means <- mutate(means,
    ADAS11 = (model.matrix(~ female+age+month+month:active, means)[, names(Beta)] %*% Beta)[,1],
    ADAS11 = replace(ADAS11, ADAS11<0, 0),
    ADAS11 = replace(ADAS11, ADAS11>70, 70),
    ADAS11 = replace(ADAS11, id == 2, ADAS11 + month*month*0.1),
    ADAS11 = replace(ADAS11, id == 3 & month == 0, ADAS11 + 0),
    ADAS11 = replace(ADAS11, id == 3 & month == 6, ADAS11 + 10),
    ADAS11 = replace(ADAS11, id == 3 & month == 12, ADAS11 + 2),
    ADAS11 = replace(ADAS11, id == 3 & month == 18, ADAS11 + 25)) %>%
  filter(id %in% 1:3) %>%
  mutate(Mean = factor(id, labels=c('linear', 'quadratic', 'categorical')))

ggplot(means, aes(x=month, y=ADAS11, group=Mean, color=Mean)) + 
  geom_line() +
  scale_x_continuous(breaks=months) +
  theme(legend.position=c(0.15,0.8))
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Variance-covariance structure}
\begin{displaymath}
  \adas_{ij} = X_i\beta + b_{0i} + t_{ij}b_{1i} + \varepsilon_{ij}
\end{displaymath}

\begin{itemize}
  \item \emph{Vanilla} LME assumes \emph{homoscedastic} (homogenous/constant variance), independent residuals
  \item MMRM drops the $b$ terms and can assume \emph{heteroscedastic} (heterogeneous variance), correlated residuals
  \begin{itemize}
    \item $(\varepsilon_{i1},\ldots,\varepsilon_{i4}) \sim \N(0,\Sigma)$
    \item $\Sigma = \sigma^2VCV$, where
    \item $\sigma^2$ is variance scale parameter
    \item $V$ is diagonal matrix of standard deviation weights
    \item $C$ is correlation matrix
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Variance-covariance structure}
\[
(\varepsilon_{i1},\ldots,\varepsilon_{i4}) \sim \N(0,\Sigma),\quad \Sigma = \sigma^2VCV
\]

Examples:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
                        Heterogeneous variance
                                0  6 12 18
                             0  1  0  0  0
                        V =  6  0  2  0  0
                            12  0  0  7  0
                            18  0  0  0 10
\end{verbatim}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
 Exchangeable/Compound Symmetric              Unstructured/Symmetric
             0    6   12   18                       0    6   12   18
        0  1.0  0.2  0.2  0.2                  0  1.0  0.3  0.2  0.1
    C = 6  0.2  1.0  0.2  0.2             C =  6  0.3  1.0  0.4  0.2
       12  0.2  0.2  1.0  0.2                 12  0.2  0.4  1.0  0.2
       18  0.2  0.2  0.2  1.0                 12  0.1  0.2  0.2  1.0
\end{verbatim}
\end{kframe}
\end{knitrout}

\end{frame}

<<varPar, echo=FALSE>>=
# simulate data with different variance parameters
varPar <- expand.grid(
  variance = c('homogeneous', 'heterogeneous'),
  correlation = c('uncorrelated', 'correlated')
)

SD <- list(homogeneous = sqrt(rep(4, 4)), heterogeneous = (1:4)*2)
Cor <- list(uncorrelated = 0, correlated = 0.8)

varPlot <- do.call(rbind, lapply(1:nrow(varPar), function(i){
  set.seed(20170714)
  subjects <- data.frame(
    id = 1:(2*n),
    active = sample(c(rep(0,n), rep(1,n)), 2*n),
    female = sample(0:1, 2*n, replace=TRUE),
    age = rnorm(2*n, 75, 7.8),
    censor = rexp(2*n,rate=attrition_rate))
    
  vv <- diag(SD[[varPar[i,'variance']]])
  cc <- matrix(Cor[[varPar[i,'correlation']]], nrow=4, ncol=4)
  diag(cc) <- 1
  resids <- as.numeric(t(rmvnorm(nrow(subjects), mean=rep(0,4), sigma=vv%*%cc%*%vv)))

  trial <- right_join(subjects, 
    expand.grid(id = 1:(2*n), month=months)) %>%
    arrange(id, month) %>%
    mutate(residual = resids,
      group = factor(active, 0:1, c('placebo', 'active')),
      missing = ifelse(month>censor, 1, 0),
      variance = varPar[i,'variance'],
      correlation = varPar[i,'correlation']) %>%
    arrange(id, month) %>%
    filter(!missing)
  trial$ADAS11 <- round(
    model.matrix(~ female+age+month+month:active, data = trial)[, names(Beta)] %*% 
    Beta + trial$residual, 
    digits = 0
  )[,1]
  trial
}))
@

\begin{frame}[fragile]
\frametitle{Homogeneous vs heterogeneous variance structure}
<<>>=
ggplot(filter(varPlot, correlation=='correlated'), 
  aes(x=month, y=ADAS11, group=id, color=group)) + 
  geom_line(alpha=0.25) +
  geom_smooth(aes(group = NULL), method = 'lm', size = 2) +
  facet_wrap(~variance) +
  ylim(0,50) +
  scale_x_continuous(breaks=months) +
  theme(legend.position=c(0.1,0.8))
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Uncorrelated vs correlated residuals}
<<>>=
ggplot(filter(varPlot, variance=='heterogeneous'), 
  aes(x=month, y=ADAS11, group=id, color=group)) + 
  geom_line(alpha=0.25) +
  geom_smooth(aes(group = NULL), method = 'lm', size = 2) +
  facet_wrap(~correlation) +
  ylim(0,50) +
  scale_x_continuous(breaks=months) +
  theme(legend.position='none')
@
\end{frame}

<<echo=FALSE, eval=FALSE>>=
####################################################
### pilot estimates are from a model fit to ADNI ###
####################################################

# library(ADNIMERGE) # available for loni.usc.edu
# adni_ad <- filter(adnimerge, M<=24 & M!=18 & !is.na(ADAS11) & DX.bl=='AD') %>%
#   mutate(m = as.factor(M),
#      visNo = as.numeric(m))
#
# with(adni_ad, table(m, visNo))
# fit_adni <- gls(ADAS11 ~ PTGENDER + scale(AGE, scale=FALSE) + m, data=adni_ad,
#   correlation = corSymm(form = ~ visNo | RID),
#   weights = varIdent(form = ~ 1 | m) )
# summary(fit_adni)
@

\begin{frame}[fragile]
\frametitle{Let's simulate categorical time data from a hypothetical clinical trial$\ldots$}
These are all estimates required:
{\footnotesize
<<echo=TRUE>>=
Beta <- c(
   '(Intercept)'= 19.8, # mean ADAS at baseline
        'female'=-0.51, # female perform better
         'age_c'= 0.04, # worse change for older at baseline (age mean centered)
            'm6'= 2.23, # worsening at month 6 in pbo
           'm12'= 4.46, # worsening at month 12 in pbo
           'm18'= 7.31, # worsening at month 18 in pbo
     'm6:active'=-0.20, # relative improvement at month 6 with treatment
    'm12:active'=-0.70, # relative improvement at month 12 with treatment
    'm18:active'=-1.75) # relative improvement at month 18 with treatment

# other design parameters
months <- c(0, 6, 12, 18)
n <- 200 # per group
attrition_rate <- 0.40/18 # approx per month

# var-cov parameters
SD <- 6.77                          # standard deviation scale parameter
vv <- diag(c(1, 1.2, 1.5, 1.8))          # hetergeneous variance weight matrix
cc <- matrix(0.75, nrow=4, ncol=4)   # correlation matrix
diag(cc) <- 1
@
\end{frame}

<<>>=
# set seed so that simulation is reproducible
set.seed(20170714)

# simulate subject specific data
subjects <- data.frame(
  id = 1:(2*n),
  active = sample(c(rep(0,n), rep(1,n)), 2*n),
  female = sample(0:1, 2*n, replace=TRUE),
  age = rnorm(2*n, 75, 7.8), 
  censor = rexp(2*n,rate=attrition_rate)) %>%
  mutate(age_c = age-mean(age))
  
# simulate vector of correlated residuals
resids <- as.numeric(t(rmvnorm(nrow(subjects), mean=rep(0,nrow(vv)), sigma=SD^2*vv%*%cc%*%vv)))

# simulate data over time
trial <- right_join(subjects,
  expand.grid(id = 1:(2*n), month=months)) %>%
  arrange(id, month) %>%    ## WARNING: data must be properly sorted by subject and time 
  mutate(residual = resids, ## prior to appending residuals
    group = factor(active, 0:1, c('placebo', 'active')),
    missing = ifelse(month>censor, 1, 0),
    m = as.factor(month),
    visNo = as.numeric(m)) %>%
  arrange(id, month)

# create visit indicators
trial <- cbind(trial, model.matrix(~ -1+m, data = trial))

# calculate the ADAS scores with random effects and residuals and 
# round to nearest digit in 0-70
trial <- mutate(trial,
  ADAS11 = (model.matrix(~ female+age_c+m6+m12+m18+(m6+m12+m18):active, data = trial)[, names(Beta)] %*% Beta)[,1],
  ADAS11 = round(ADAS11 + residual, digits = 0),
  ADAS11 = replace(ADAS11, ADAS11<0, 0),
  ADAS11 = replace(ADAS11, ADAS11>70, 70))

# filter out the missing observations
trial_obs <- filter(trial, !missing)

# transfrom data from long to wide
trial_wide <- trial_obs %>%
  select(id, month, female, age, age_c, active, group, ADAS11) %>% 
  mutate(month = paste0('ADAS11.m', month)) %>%
  spread(month, ADAS11) %>%
  select(id:group, ADAS11.m0, ADAS11.m6, ADAS11.m12, ADAS11.m18)

# data for MMRM
trial_mmrm <- right_join(
  select(trial_wide, id, ADAS11.m0), 
  filter(trial_obs, month>0)) %>%
  mutate(ADAS11.ch = ADAS11 - ADAS11.m0,
    m = as.factor(month),
    visNo = as.numeric(m))
@

\begin{frame}[fragile]
\frametitle{The pseudo categorical time data}
{\footnotesize
<<>>=
head(select(trial_mmrm, -group, -missing, -m))
@
}
\end{frame}

\begin{frame}[fragile]
\frametitle{The pseudo categorical time data}
{\footnotesize
<<spaghetti_plot>>=
ggplot(trial, aes(x=month, y=ADAS11, group=id, color=group)) + 
  geom_line(alpha=0.25) +
  geom_smooth(aes(group = NULL), method = 'loess', size = 2) +
  scale_x_continuous(breaks=months, lim=c(0,18)) +
  theme(legend.position=c(0.1, 0.85))
@
}
\end{frame}

\begin{frame}[fragile]
\frametitle{Fitting MMRM in R}
<<echo = TRUE>>=
# Symmetric correlation, hetergeneous variance
MMRMsymHet <- gls(ADAS11.ch ~ 
  -1+ADAS11.m0+female+age_c+(m6+m12+m18)+(m6+m12+m18):active,
  data=trial_mmrm, correlation = corSymm(form = ~ visNo | id),
  weights = varIdent(form = ~ 1 | m) )

# Compound Symmetric correlation, hetergeneous variance
MMRMcompSymHet <- gls(ADAS11.ch ~ 
  -1+ADAS11.m0+female+age_c+(m6+m12+m18)+(m6+m12+m18):active,
  data=trial_mmrm, correlation = corCompSymm(form = ~ visNo | id),
  weights = varIdent(form = ~ 1 | m) )

# see ?corClasses and ?varClasses for more options
@
\end{frame}

\begin{frame}[fragile]
\frametitle{MMRM summaries in R}
<<echo=TRUE, eval=FALSE>>=
summary(MMRMsymHet)
@
<<>>=
x <- summary(MMRMsymHet)
print(summary(x$modelStruct), sigma = x$sigma,
reEstimates = x$coef$random, verbose = verbose)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{MMRM summaries in R}
<<>>=
cat('Coefficients:\n')
xtTab <- as.data.frame(x$tTable)
printCoefmat(x$tTable, eps=0.001, digits=3)
# cat("\nStandardized residuals:\n")
# print(x$residuals)
cat("\n")
cat("Residual standard error:", format(x$sigma),"\n")
# cat("Degrees of freedom:", dd[["N"]],"total;",dd[["N"]] - dd[["p"]],
#     "residual\n")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Fitting cLDA in R}
<<echo = TRUE>>=
# Symmetric correlation, hetergeneous variance
cLDAsymHet <- gls(ADAS11 ~ 
  -1+female+age_c+m0+(m6+m12+m18)+(m6+m12+m18):active,
  data=trial_obs, correlation = corSymm(form = ~ visNo | id),
  weights = varIdent(form = ~ 1 | m) )

# Compound Symmetric correlation, hetergeneous variance
cLDAcompSymHet <- gls(ADAS11 ~ 
  -1+female+age_c+m0+(m6+m12+m18)+(m6+m12+m18):active,
  data=trial_obs, correlation = corCompSymm(form = ~ visNo | id),
  weights = varIdent(form = ~ 1 | m) )

# see ?corClasses and ?varClasses for more options
@
\end{frame}

\begin{frame}[fragile]
\frametitle{cLDA summaries in R}
<<>>=
x <- summary(cLDAsymHet)
print(summary(x$modelStruct), sigma = x$sigma,
reEstimates = x$coef$random, verbose = verbose)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{MMRM summaries in R}
<<>>=
cat('Coefficients:\n')
xtTab <- as.data.frame(x$tTable)
printCoefmat(x$tTable, eps=0.001, digits=3)
# cat("\nStandardized residuals:\n")
# print(x$residuals)
cat("\n")
cat("Residual standard error:", format(x$sigma),"\n")
# cat("Degrees of freedom:", dd[["N"]],"total;",dd[["N"]] - dd[["p"]],
#     "residual\n")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Fitting continuous time cLDA in R}
<<echo = TRUE>>=
# Linear time, random intercept
cLDAlin <- lme(ADAS11 ~ 
  female + age_c + month + month:active,
  data=trial_obs, random = ~1|id)

# Quadratic time, random intercept
cLDAquad <- lme(ADAS11 ~ 
  female + age_c + (month + I(month^2)) + (month + I(month^2)):active,
  data=trial_obs, random = ~1|id)
@
\end{frame}

<<echo = FALSE, size = 'scriptsize'>>=
plotData0 <- filter(trial_obs, !duplicated(paste(month, active))) %>%
  arrange(active, month) %>%
  mutate(female = 1, age_c=0) %>%
  select(-age, -censor, -residual, -ADAS11)

plotMatrix_quad <- model.matrix(~ female + age_c + (month + I(month^2)) + (month + I(month^2)):active, 
  data = plotData0)

plotMatrix_cat <- model.matrix(~ -1 + female + age_c + m0 + (m6 + m12 + m18) + (m6 + m12 + m18):active, 
  data = plotData0)

plotData <- bind_rows(
  bind_cols(plotData0, as.data.frame(confint(glht(cLDAquad, linfct = plotMatrix_quad))$confint)) %>%
    mutate(model = 'quadratic time'),
  bind_cols(plotData0, as.data.frame(confint(glht(cLDAsymHet, linfct = plotMatrix_cat))$confint)) %>%
    mutate(model = 'categorical time'))
@

\begin{frame}[fragile]
\frametitle{Modeled mean profiles}
<<>>=
summaryTable <- trial_obs %>% 
  group_by(group, month) %>%
  summarise(
    n=length(ADAS11),
    mean=mean(ADAS11),
    sd=sd(ADAS11),
    lower95 = smean.cl.normal(ADAS11)[['Lower']],
    upper95 = smean.cl.normal(ADAS11)[['Upper']],
    min=min(ADAS11),
    max=max(ADAS11))
countTab <- ggplot(summaryTable, aes(x=month, y=group, label=n)) + geom_text() + theme_table()

p <- ggplot(plotData, aes(x = month, y = Estimate))+
  geom_line(aes(color=group, linetype=model)) +
  geom_point(aes(color=group)) +
  ylim(c(15,30)) +
  scale_x_continuous(breaks=months) +
  ylab('Mean ADAS (95% CI)') +
  theme(legend.position='top')
grid.draw(arrangeGrob(p,countTab,heights=c(3,1)))
@
\end{frame}

<<>>=
contrastData0 <- filter(trial_obs, !duplicated(paste(month, active))) %>%
  arrange(active, month) %>%
  filter(active==1 & month>0) %>%
  mutate(female = 1, age_c=0) %>%
  select(-age, -censor, -residual, -ADAS11)

contrastMatrix_quad <- as.data.frame(model.matrix(~ female + age_c + (month + I(month^2)) + (month + I(month^2)):active, 
  data = contrastData0)) %>%
  mutate('(Intercept)' = 0, female=0, month=0, 'I(month^2)' = 0)

contrastMatrix_cat <- as.data.frame(model.matrix(~ -1 + female + age_c + m0 + (m6 + m12 + m18) + (m6 + m12 + m18):active, 
  data = contrastData0)) %>%
  mutate(female=0, m0=0, m6=0, m12=0, m18=0)

rownames(contrastMatrix_quad) <- rownames(contrastMatrix_cat) <- paste0('m', months[-1])
@

\begin{frame}[fragile]
\frametitle{Modeled group contrasts for quadratic and categorical time models}
<<>>=
summary(glht(cLDAquad, linfct = as.matrix(contrastMatrix_quad)))
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Modeled group contrasts for quadratic and categorical time models}
<<>>=
summary(glht(cLDAsymHet, linfct = as.matrix(contrastMatrix_cat)))
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Taxonomy of longitudinal models}
\begin{tabular}{lccc}
\hline
\hline
  & \textbf{MMRM} & \textbf{LDA} & \textbf{cLDA}\\
\hline
\rowcolor[gray]{.9} \textbf{Mean structure}
  & cat. time    & cat. or cts. time & cat. or cts. time\\
\textbf{Variance-covariance} 
  & correlated residuals & correlated residuals & correlated residuals\\
  &                      & or random effects    &  or random effects\\
\rowcolor[gray]{.9}\textbf{Baseline assessment}
  & as covariate         & as outcome;         & as outcome;\\
\rowcolor[gray]{.9}
  &                      & different means     &  common mean\\
\rowcolor[gray]{.9}
  &                      & per group           &  per group\\
\hline
\end{tabular}
\foot{Abbreviations: MMRM, Mixed Model of Repeated Measures; LDA, Longitudinal Data Analysis; cLDA, Constrained LDA;
cat., categorical; cts., continuous.}
\end{frame}

\begin{frame}[fragile]
\frametitle{MMRM vs cLDA}
\begin{itemize}
  \item Both (can use) categorical time
  \item \underline{MMRM} has \emph{change from baseline} as outcome, baseline assessment as covariate
  \begin{itemize}
    \item[$\rightarrow$] need follow-up data to calculate change
    \item[$\rightarrow$] modified Intention-to-Treat (mITT) population (i.e. randomized and at least one follow-up assessment)
  \end{itemize}
  \item \underline{cLDA} uses raw assessment scores as outcome; baseline assessment as outcome, constrains two groups to have same mean
  \begin{itemize}
    \item[$\rightarrow$] only need one observation to enter into analysis
    \item[$\rightarrow$] ``\emph{unmodified}'' Intention-to-Treat population (i.e. randomized with at least one assessment)
  \end{itemize}
  \item In our simulated trial it is a difference of $n=46$ subjects
\end{itemize}
\foot{Abbreviations: MMRM, Mixed Model of Repeated Measures; LDA, Longitudinal Data Analysis; cLDA, Constrained LDA.}
\end{frame}


\begin{frame}[fragile]
\frametitle{MMRM vs cLDA}
From Lu (2010):
\begin{itemize}
  \item cLDA more powerful than MMRM (aka ``longitudinal ANCOVA'') when baseline assessments are missing
  \item cLDA advantage is greater when correlation between baseline and follow-up is weaker
\end{itemize}
Caveat: Implicitly assumes data Missing at Random.
\foot{Lu, K. (2010). On efficiency of constrained longitudinal data analysis versus longitudinal analysis of covariance. \emph{Biometrics}, 66(3), 891-896.}
\end{frame}


\section[Missingness]{Missingness}

\begin{frame}[fragile]
\frametitle{Missing Data: Notation}
\begin{itemize}
  \item Measurement: $Y_{ij}$ (e.g. $\adas_{ij}$)
  \item Covariates: $X_{i}$ (e.g. treatment, gender, age, \ldots)
  \item Missingness indicator:
    \begin{displaymath}
     R_{ij} = \left\{
     \begin{array}{l}
       1 \textrm{ if }Y_{ij}\textrm{ is observed}\\
       0 \textrm{ otherwise}
      \end{array} \right.
    \end{displaymath}
  \item Let $\mathbf{Y}_i = (Y_{i1},\ldots,Y_{in_i})' = (\mathbf{Y}_i^o, \mathbf{Y}_i^m)$, where
     \begin{displaymath}
     \left\{
     \begin{array}{l}
       \mathbf{Y}_i^o \textrm{ observed }Y_{ij}\\
       \mathbf{Y}_i^m \textrm{ un-observed }Y_{ij}\\
      \end{array} \right.
    \end{displaymath}
  \item $D_i$ is time of dropout
  \item $\theta$ parameters that control $\mathbf{Y}_i$ (e.g. effects for treatment, gender, age, \ldots)
  \item $\psi$ parameters that control $\mathbf{R}_i$ (e.g. treatment effect, $\mathbf{Y}_i^m$, \dots)
\end{itemize}
\let\thefootnote\relax\footnotetext{The notation is supposed to be a helpful shorthand. If it's not helpful, don't worry about it!}
\end{frame}

\begin{frame}[fragile]
\frametitle{Taxonomy of missing data mechanism}
Missing data mechanisms are defined in terms of the assumed distribution function, $F$, or ``data generating mechanism,'' for the missingness indicator $R_i$

\bigskip
\begin{tabular}{lll}
% Full joint distribution &
%   $(\mathbf{Y}_i, \mathbf{R}_i) \sim F(X_i, \theta, \psi)$\\
\hline
\hline
Term & Notation & Missingness depends on:\\
\hline
\rowcolor[gray]{.9} 
  Missing \textbf{Completely} at Random & 
  $\mathbf{R}_i \sim F(X_i, \psi)$ &
  covariates\\
Missing at Random & 
  $\mathbf{R}_i \sim F(X_i, \mathbf{Y}_i^o, \psi)$ &
  covariates\\
  && observed assessments\\
\rowcolor[gray]{.9}
Missing \textbf{Not} at Random & 
\rowcolor[gray]{.9}
  $\mathbf{R}_i \sim F(X_i, \mathbf{Y}_i^o, \mathbf{Y}_i^m, \psi)$ &
  covariates\\
\rowcolor[gray]{.9}
  && observed assessments\\
\rowcolor[gray]{.9}
  && \textbf{unobserved} assessments\\
\hline
\end{tabular}
\bigskip

We'll unpack these a bit \ldots

\end{frame}

\begin{frame}[fragile]
\frametitle{Missing \underline{Completely} at Random (MCAR)}
$\mathbf{R}_i \sim F(X_i, \psi)$: Missingness (may) depend only on observed covariates ($X_i$)\\

Appropriate methods:
\begin{itemize}
  \item Complete Case (e.g. ANCOVA) (?)
  \item Last Observation Carried Forward (LOCF) (?)
  \item Single imputation (?)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Missing at Random (MAR)}
$\mathbf{R}_i \sim F(X_i, \mathbf{Y}_i^o, \psi)$: Missingness (may) depend on observed covariates ($X_i$) and/or observed outcomes ($\mathbf{Y}_i^o$)\\

Appropriate methods:
\begin{itemize}
  \item \textbf{Direct likelihood (e.g. mixed-effects models, MMRM, cLDA)!},
  \item Multiple imputation
  \item Weighted generalized estimating equations (WGEE)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Missing \underline{Not} at Random (MNAR)}
$\mathbf{R}_i \sim F(X_i, \mathbf{Y}_i^o, \mathbf{Y}_i^m, \psi)$: Missingness (may) depend on observed covariates ($X_i$), observed outcomes ($\mathbf{Y}_i^o$), and unobserved outcomes ($\mathbf{Y}_i^m$)\\

Appropriate sensitivity analyses (?):
\begin{itemize}
  \item selection models: $f(\mathbf{Y}_i|X_i, \theta)f(\mathbf{R}_i|X_i, \mathbf{Y}_i^o, \mathbf{Y}_i^m, \psi)$\\
  \item pattern-mixture models (e.g. ``tipping point'' stress test): $f(\mathbf{Y}_i|X_i, \mathbf{R}_i, \theta)f(\mathbf{R}_i|X_i, \psi)$\\
  \item shared-parameter models: $f(\mathbf{Y}_i|X_i, \mathbf{b}_i, \theta)f(\mathbf{R}_i|X_i, \mathbf{b}_i, \psi)$\\
\end{itemize}

All of these approaches make untestable assumptions about missingness.\\

We can never completely rule out MNAR, since, if it exists, it depends on variables that we do \underline{not} observe.
\end{frame}

\begin{frame}[fragile]
\frametitle{Quiz}
MCAR, MAR, or MNAR?
\begin{enumerate}
  \item Missingness at month 18 only depends on treatment assignment.\\
  \item Missingness at month 18 only depends on treatment assignment and\\
    ADAS at month 12.\\
  \item Missingness at month 18 only depends on treatment assignment and\\
    ADAS at month 18.\\
\end{enumerate}
\end{frame}

% \begin{frame}[fragile]
% \frametitle{Quiz}
% MCAR, MAR, or MNAR?
% \begin{enumerate}
%   \item Missingness at month 18 only depends on treatment assignment. \textbf{MCAR}
%   \item Missingness at month 18 only depends on treatment assignment and\\
%     ADAS at month 12. \textbf{MAR}
%   \item Missingness at month 18 only depends on treatment assignment and\\
%     ADAS at month 18. \textbf{MNAR}
% \end{enumerate}
% \end{frame}

\begin{frame}[fragile]
\frametitle{Missing data: bottom line}
\begin{itemize}
  \item \underline{Missing Not at Random} is impossible to rule out. The best we can do is \emph{sensitivity analyses} or apply models that make strong untestable assumptions about missingness mechanism.
  \item \underline{Missing Completely At Random} is an unrealistic and unnecessary assumption.
  \item \underline{Missing at Random} is a more reasonable assumption, and we have reliable methods that are robust in this case.
\end{itemize}
Direct likelihood (mixed-effects) is recommended. Complete case (ANCOVA), LOCF, and single imputation should be \underline{avoided}.
\end{frame}

\section{Multiple Imputation}

\begin{frame}[fragile]
\frametitle{Multiple imputation (MI)}
Basic steps:
\begin{enumerate}
  \item Create multiple complete versions of the data with imputed plausible values
  \item Analyze each complete version with standard methods (e.g. ANCOVA)
  \item Combine the results
\end{enumerate}
Comments:
\begin{itemize}
  \item MI requires many more modeling decisions than direct likelihood methods (e.g. number of imputations, imputation methods, \ldots)
  \item CAUTION: Lots of nuance and complexity
  \item Usually reserved for \emph{sensitivity analyses}
\end{itemize}
\end{frame}

<<results = 'hide', echo = FALSE>>=
# get default predictor matrix
ini_mi <- mice(trial_wide, maxit = 0, print = FALSE)
predictorMatrix <- ini_mi$predictorMatrix
# Don't want ADAS11.m12 predict by ADAS11.m18, etc.:
predictorMatrix['ADAS11.m12', 'ADAS11.m18'] <- 0
predictorMatrix['ADAS11.m6', 'ADAS11.m12'] <- 0
predictorMatrix['ADAS11.m6', 'ADAS11.m18'] <- 0
@

\begin{frame}[fragile]
\frametitle{1. Create multiple complete versions}
<<results = 'hide', echo = TRUE>>=
trial_imp <- mice(trial_wide, predictorMatrix=predictorMatrix, seed = 20170714, maxit=100)
@
<<echo = TRUE, size = 'scriptsize'>>=
head(trial_wide)    # raw data with missing values:
head(complete(trial_imp)) # first complete version:
@
\end{frame}

\begin{frame}[fragile]
\frametitle{2. Analyze each complete version}
<<echo = FALSE, size = 'scriptsize'>>=
fits_mi <- with(data=trial_imp, lm(ADAS11.m18~active*center(ADAS11.m0)))
summary(fits_mi)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{3. Combine the results}
<<echo = FALSE>>=
printCoefmat(summary(pool(fits_mi))[,1:5],eps=0.001,digits=3)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{``Tipping point'' MNAR stress test}
<<>>=
post <- trial_imp$post
k_tipping <- seq(1, 2.5, 0.25)
est_tipping <- vector("list", length(k_tipping))
for (k in 1:length(k_tipping)){
  # increase imputed ADAS11.m18 in the active group by 
  # factor of k x MAR treatment estimate (3.1)
  # (nullify the imputed treatment effect to varying degrees)
  post["ADAS11.m18"] <- paste("imp[[j]][,i] <- imp[[j]][,i] + ", k_tipping[k], "* 4.0 * p$data$active[!r[,j]]")
  imp_k <- mice(trial_wide, post=post, predictorMatrix=predictorMatrix, seed = 20170714, maxit=100, print = FALSE)
  fit_k <- with(imp_k, lm(ADAS11.m18~active*center(ADAS11.m0)))
  est_tipping[[k]] <- summary(pool(fit_k))['active', 1:5]
}
@
Treatment effects for different MNAR factors:
<<echo=FALSE>>=
results_tipping <- do.call(rbind, est_tipping)
results_tipping <- cbind(tipping_factor = k_tipping, results_tipping)
printCoefmat(results_tipping, eps=0.001, digits=3)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{``Tipping point'' MNAR stress test}
<<>>=
imputed_ids <- subset(trial_wide, is.na(ADAS11.m18))[1:5,]$id
# filter(trial_wide, id %in% imputed_ids)
@
Imputed ADAS.m18 assuming under MAR 
<<>>=
# Imputation assuming under MAR 
filter(complete(trial_imp), id %in% imputed_ids) %>%
  select(id, female, age, group, ADAS11.m0, ADAS11.m6, ADAS11.m12, ADAS11.m18)
@

Imputed ADAS.m18 assuming under MNAR ($k$=\Sexpr{k_tipping[k]}, $k\times 4=$\Sexpr{k_tipping[k] * 4.0} ADAS points)
<<>>=
# Imputation under MNAR (k=0.5)
filter(complete(imp_k), id %in% imputed_ids) %>%
  select(id, female, age, group, ADAS11.m0, ADAS11.m6, ADAS11.m12, ADAS11.m18)
@
\end{frame}

\section{Estimands}

\begin{frame}[fragile]
\frametitle{Estimands, Estimators, \& Estimates}
\begin{itemize}
  \item \underline{Estimand}: Target of estimation\\ 
    e.g. the treatment effect in ITT population
  \item \underline{Estimator}: Rules for estimation\\
    e.g. final visit contrast based on MMRM\\
  \item \underline{Estimate}: The number derived from applying estimator to data\\
    e.g. -3.42 (SE=1.04) ADAS11 point difference between groups
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Estimands: Efficacy vs Effectiveness}
\begin{itemize}
  \item \underline{Efficacy, de-jure, per-protocol}: 
    ``an ideal treatment effect that could have been reached if all patients had fully adhered to the treatment''
  \item \underline{Effectiveness, de-facto, intention-to-treat}:
    ``the effect seen in practice''
\end{itemize}
\foot{Akacha, M., Bretz, F., & Ruberg, S. (2017). Estimands in clinical trials–broadening the perspective. \emph{Statistics in Medicine}, 36(1), 5-19.}
\end{frame}

\begin{frame}[fragile]
\frametitle{EMA draft guidline for AD}
``[MMRM] tends to be less robust against a decreasing treatment effect difference after treatment
 discontinuation, which is one reason why in CNS indications the MMRM model often yields effect
 estimates close to those in the subgroup of patients who complete the study as planned. Therefore it is
 difficult to endorse the choice of the MMRM model as a routine approach to the primary analysis
 because of this concern that the results would tend to overestimate the true treatment effect.''\\

\foot{Committee for Medicinal Products for Human Use (CHMP). Draft guideline on the clinical investigation of 
medicines for the treatment of Alzheimer's disease and other dementias. European Medicines Agencies. 2016.}
\end{frame}

\begin{frame}[fragile]
\frametitle{EMA draft guidline for AD}
\underline{The EMA claim}: MMRM provides estimates which are closer to \emph{efficacy/per-protocol} than \emph{effectiveness/ITT}.
\begin{itemize}
  \item Theoretically at least, this claim is false if data after treatment discontinuation are included in the model and missingness is MAR
  \item Any method robust to MAR (e.g. mixed-effects model, multiple imputation) could have this same problem if data after treatment discontinuation are omitted
  \item Any alternative MNAR approach would necessarily make \emph{untestable} assumptions about missing data
  \item Assessing the magnitude of this problem and potential alternative approaches is an active area of research $\ldots$
  \item Perhaps we should postone concerns about effectiveness until an efficacious treatment is identified
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Further reading}

\begin{itemize}
  \item Mallinckrodt, C.H., et al. (2003). Assessing and interpreting treatment effects in longitudinal clinical trials with missing data. \emph{Biological psychiatry}, 53(8), 754-760.
  \item Pinheiro, J.C., and Bates, D.M. (2000). Mixed-Effects Models in S and S-PLUS. Springer.
  \item Lu, K. (2010). On efficiency of constrained longitudinal data analysis versus longitudinal analysis of covariance. \emph{Biometrics}, 66(3), 891-896.
  \item Donohue, M.C. and Aisen, P. S. (2012). Mixed model of repeated measures versus slope models in Alzheimer's disease clinical trials. \emph{The journal of nutrition, health & aging}. 16(4), 360-364.
  \item Little, R.J.A. and Rubin, D.B. (2014). Statistical analysis with missing data. John Wiley & Sons.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Further reading}

\begin{itemize}
  \item van Buuren S, Groothuis-Oudshoorn K. (2011). mice: Multivariate Imputation by Chained Equations in R. \emph{Journal of Statistical Software} 45, 1-67.
  \item Akacha, M., Bretz, F., & Ruberg, S. (2017). Estimands in clinical trials-broadening the perspective. \emph{Statistics in Medicine}, 36(1), 5-19.
  \item Committee for Medicinal Products for Human Use (CHMP). Draft guideline on the clinical investigation of 
medicines for the treatment of Alzheimer's disease and other dementias. European Medicines Agencies. 2016.
\end{itemize}
\end{frame}

\begin{frame}[fragile]

\centering
\Huge{Thank you!}

\end{frame}

\end{document}
