<<packages, results = 'hide', echo = FALSE, warning = FALSE, message = FALSE, cache = FALSE, results = 'hide'>>=
knit_hooks$set(crop=hook_pdfcrop)
opts_chunk$set(fig.path='figure/', echo = FALSE, message = FALSE, warning = FALSE,
 fig.width=6, fig.height=6/1.8, fig.align = 'center', tidy = FALSE, comment = NA,
 cache = FALSE, cache.path = 'cache/', out.width = '5.5in', crop = TRUE)

options(digits = 3, stringsAsFactors = FALSE, width = 150)
@


\documentclass[aspectratio=1610]{beamer}\usepackage[]{graphicx}\usepackage[]{color}

\usepackage{alltt}
\usetheme{Frankfurt}
\usecolortheme{dove}  
\usefonttheme{professionalfonts}
  
% \usepackage[
%   activate={true,nocompatibility},
%   final,
%   tracking=true,
%   factor=1200,
%   stretch=50,
%   shrink=0
%   ]{microtype}
  
\useinnertheme{circles}
\usepackage{mathpazo}
% \usepackage[T1]{fontenc}
% \usepackage{librecaslon}
% \usepackage[scaled=.95]{helvet}% uncomment these if required
% \usepackage{courier}
% \usepackage{overpic}
% \usepackage{CJKutf8} % for japanese
% \renewcommand{\sfdefault}{lmss}
% \renewcommand{\ttdefault}{lmtt}
\usepackage{url}
\usepackage{tikz} 
\usepackage{animate} 
\usepackage{color}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{mathtools} % for floor/ceiling functions
\usepackage{bm} % for floor/ceiling functions
\RequirePackage[pdftex, pdfpagemode = none, 
   pdftoolbar = true, pdffitwindow = true, 
   pdfcenterwindow = true]{hyperref}\providecommand{\shadeRow}{\rowcolor[gray]{0.75}}

\DeclareMathOperator{\Dist}{Dist}
\DeclareMathOperator{\sd}{SD}
\DeclareMathOperator{\se}{SE}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\Unif}{Unif}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\DeclareMathOperator{\age}{age}
\DeclareMathOperator{\dAge}{dAge}
\DeclareMathOperator{\apoe}{apoe}
\DeclareMathOperator{\edu}{edu}
\DeclareMathOperator{\sex}{sex}
\DeclareMathOperator{\Active}{Active}
\DeclareMathOperator{\adas}{ADAS}

\newcommand{\APOE}{\emph{APOE}$\varepsilon$4 }
\newcommand{\N}{\mathcal{N}}
\newcommand{\foot}{\let\thefootnote\relax\footnotetext}

\definecolor{BrickRed}{RGB}{150,22,11}
\definecolor{DarkBlue}{RGB}{0,0,205}
\definecolor{light-gray}{gray}{0.9}
\definecolor{uscyellow}{HTML}{E9A000}
\definecolor{uscred}{HTML}{990000}

\makeatother

\title{Contemporary Issues in Clinical Trials Methods\\
Longitudinal Data Analysis Part I}
\author{Michael Donohue}
\institute{
Alzheimer's Therapeutic Research Institute\\
Department of Neurology\\
University of Southern California}

\date{July 14, 2017}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

% remove navigation symbols
\usenavigationsymbolstemplate{}
\setbeamertemplate{footline}[frame number]

\begin{document}

\setbeamertemplate{background}{
  \begin{minipage}[h]{6in}
     \vspace*{3.25in}\\
     \hspace*{0.25in}\includegraphics[height=0.5in]{../watermark.pdf}\\
     \vspace*{-0.31in}\\
     \hspace*{0.25in}\textcolor{light-gray}{{\tiny USC ATRI}}
  \end{minipage}
}

\maketitle

\setbeamertemplate{background}{}

\section[Setup]{Setup}

\begin{frame}[fragile]  
\frametitle{Repeated Measures/Longitudinal Data}
\begin{itemize}
\item In Alzheimer's Disease (AD) clinical trials we typically assess study participants \emph{longitudinally} or \emph{repeatedly} over time
\item This gives rise to \emph{serial observations} for each participant at various time points post baseline
\item We cannot treat these serial observations as if they came from different people
\item Our analysis methods must account for \emph{within-subject correlation}
\item There are specialized statistical methods to help accomodate many varieties of \emph{correlated} or \emph{clustered} data
\end{itemize}
\end{frame}

\begin{frame}[fragile]  
\frametitle{Repeated Measures/Longitudinal Data}
\begin{itemize}
\item We will explore \emph{longitudinal data analysis} approaches commonly employed in AD clinical trials
\item We will demonstrate these methods on a \emph{simulated} clinical trial dataset 
\item Data is simulated and analyzed using \R (\url{cran.r-project.org}; \url{rstudio.com})
\item All of the \R code for this session is available from \url{github.com/atrihub/AAIC2017ClinicalTrialMethods} (see \href{https://github.com/atrihub/AAIC2017ClinicalTrialMethods/blob/master/01LDA/01LDA.R}{01LDA.R} file)
\end{itemize}
\end{frame}

<<eval = TRUE, echo = FALSE, message=FALSE, warning=FALSE>>=
# required R packages
library(Hmisc)
library(multcomp)
library(tidyverse)
library(ggplot2)
library(nlme)
library(grid)
library(gridExtra)

# ggplot theme and palette settings
theme_set(theme_bw(base_size = 12))
cbbPalette <- c('#0072B2', '#D55E00', '#CC79A7', '#000000', '#E69F00', '#56B4E9', '#009E73', '#F0E442')
scale_colour_discrete <- function(...) scale_colour_manual(..., values=cbbPalette)
scale_fill_discrete <- function(...) scale_fill_manual(..., values=cbbPalette)

theme_table <- function(..., levs=2){
  theme_minimal(...) + 
    theme(
      panel.grid = element_blank(), 
      axis.text.x = element_blank(),
      axis.text.y = element_text(face='bold', color=cbbPalette[1:levs]),
      axis.title = element_blank())
} 
@

<<eval = FALSE, echo = FALSE>>=
# If you do not have them installed already, you will need to download them from CRAN via:
install.packages(c('tidyverse', 'Hmisc', 'ggplot2', 'nlme', 'contrast', 'grid', 'gridExtra'))
@

<<echo=FALSE, eval=FALSE>>=
####################################################
### pilot estimates are from a model fit to ADNI ###
####################################################
# library(ADNIMERGE) # available for loni.usc.edu
fit_adni <- lme(ADAS11 ~ PTGENDER + scale(AGE,scale=FALSE) + M, data=adnimerge,
  random=~M|RID, subset = M<=24 & DX.bl=='AD', na.action=na.omit)
summary(fit_adni)
@

\begin{frame}[fragile]
\frametitle{Let's simulate a hypothetical clinical trial$\ldots$}
\begin{itemize}
  \item Two groups: placebo vs active (hypothetical)
  \item $n=200$ mild to moderate dementia subjects per group
  \item Alzheimer's Disease Assessment Scale (ADAS-Cog) assessed at 0, 6, 12, 18 months
  \item Placebo group behaves like ADNI participants
  \item Weak effects for age and sex (based on ADNI pilot estimates)
  \item A treatment which slows ADAS-Cog progression by 12.5\%
  \item Typical attrition ($\approx$30\%)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Let's simulate a hypothetical clinical trial$\ldots$}
Simulation \emph{reverses} the usual process of statistical modeling/estimation
\begin{itemize}
  \item Model fitting: Data + Model $\rightarrow$ Parameter Estimates
  \item Model simulation: Model + Parameter Estimates $\rightarrow$ Pseudo Data
  \item Given a reasonable model, everything can be simulated: mean, variance, missingness, etc.
  \item CAUTION: Simulations can only provide information about \emph{models}, but they cannot 
provide information about \emph{reality}. \emph{Real data} is required for the latter.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Let's simulate a hypothetical clinical trial$\ldots$}
These are all estimates required:
{\footnotesize
<<generate_data1, echo=TRUE>>=
# fixed effects parameters estimated from ADNI
Beta <- c(
   '(Intercept)'=19.52, # mean ADAS at baseline
        'female'=-0.29, # better scores for females
         'age_c'= 0.06, # worse change for older at baseline (age mean centered)
         'month'= 0.42, # worse per month post baseline
  'month:active'=-0.05) # improvement per month with treatment

# standard deviations for random effects
sigma_random_intercept <- 6.1
sigma_random_slope <- 0.38
sigma_residual <- 3.3

# other design parameters
months <- c(0, 6, 12, 18)
n <- 200 # per group
attrition_rate <- 0.40/18 # approx per month
@
\end{frame}

<<>>=
# set seed so that simulation is reproducible
set.seed(20170701)

# simulate subject specific data
subjects <- data.frame(
  id = 1:(2*n),
  active = sample(c(rep(0,n), rep(1,n)), 2*n),
  female = sample(0:1, 2*n, replace=TRUE),
  age = rnorm(2*n, 75, 7.8), 
  censor = rexp(2*n,rate=attrition_rate),
  ran.intercept = rnorm(2*n, sd=sigma_random_intercept),
  ran.slope     = rnorm(2*n, sd=sigma_random_slope)) %>%
  mutate(age_c = age-mean(age))

# simulate data over time
trial <- right_join(subjects, 
  expand.grid(id = 1:(2*n), month=months)) %>%
  mutate(
    residual = rnorm(2*n*length(months), sd=sigma_residual),
    group = factor(active, 0:1, c('placebo', 'active')),
    missing = ifelse(month>censor, 1, 0)) %>%
  arrange(id, month)

# calculate the ADAS scores with random effects and residuals and 
# round to nearest digit in 0-70
trial <- mutate(trial,
  ADAS11 = (model.matrix(~ female+age_c+month+month:active, trial)[, names(Beta)] %*% Beta)[,1],
  ADAS11 = round(ADAS11 + ran.intercept + ran.slope*month + residual, digits = 0),
  ADAS11 = replace(ADAS11, ADAS11<0, 0),
  ADAS11 = replace(ADAS11, ADAS11>70, 70))

# filter out the missing observations
trial_obs <- filter(trial, !missing)

# transfrom data from long to wide
trial_wide <- trial_obs %>%
  select(id, month, female, age, age_c, active, group, ADAS11) %>% 
  mutate(month = paste0('ADAS11.m', month)) %>%
  spread(month, ADAS11)

# data for MMRM
trial_mmrm <- right_join(
  select(trial_wide, id, ADAS11.m0), 
  filter(trial_obs, month>0)) %>%
  mutate(ADAS11.ch = ADAS11 - ADAS11.m0)
@
}

\begin{frame}[fragile]
\frametitle{The pseudo data snapshot}
{\footnotesize
<<>>=
head(select(trial_obs, -group, -missing))
@
}
\end{frame}

\begin{frame}[fragile]
\frametitle{The pseudo data: Baseline characteristics}
{\footnotesize
<<results='asis'>>=
latex(summary(group ~ female + age + ADAS11, data = trial_obs, subset = month == 0, 
  method='reverse'), prmsd=TRUE, file='')
@
}
\end{frame}

\begin{frame}[fragile]
\frametitle{The pseudo data: Spaghetti plot}
{\footnotesize
<<spaghetti_plot>>=
ggplot(trial_obs, aes(x=month, y=ADAS11, group=id, color=group)) + 
  geom_line(alpha=0.25) +
  geom_smooth(aes(group = NULL), method = 'lm', size = 2) +
  scale_x_continuous(breaks=months) +
  theme(legend.position=c(0.1, 0.85))
@
}
\end{frame}

\begin{frame}[fragile]
\frametitle{Basic longitudinal summaries of ADAS11}
<<>>=
summaryTable <- trial_obs %>% 
  group_by(group, month) %>%
  summarise(
    n=length(ADAS11),
    mean=mean(ADAS11),
    sd=sd(ADAS11),
    lower95 = smean.cl.normal(ADAS11)[['Lower']],
    upper95 = smean.cl.normal(ADAS11)[['Upper']],
    min=min(ADAS11),
    max=max(ADAS11))
print(as.data.frame(summaryTable), row.names=FALSE)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Mean ADAS}
<<meanplot>>=
p <- ggplot(summaryTable, aes(x=month, y=mean, color=group)) +
  geom_line() +
  geom_errorbar(aes(min=lower95, max=upper95), position=position_dodge(0.2), width=0) +
  scale_x_continuous(breaks=months) +
  ylab('Mean ADAS (95% CI)') +
  theme(legend.position=c(0.1, 0.75))
countTab <- ggplot(summaryTable, aes(x=month, y=group, label=n)) + geom_text() + theme_table()
grid.draw(arrangeGrob(p,countTab,heights=c(3,1)))
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Basic longitudinal summaries of ADAS11 \emph{change}}
<<>>=
chsummaryTable <- trial_mmrm %>% 
  group_by(group, month) %>%
  summarise(
    n=length(ADAS11.ch),
    mean=mean(ADAS11.ch),
    sd=sd(ADAS11.ch),
    lower95 = smean.cl.normal(ADAS11.ch)[['Lower']],
    upper95 = smean.cl.normal(ADAS11.ch)[['Upper']],
    min=min(ADAS11.ch),
    max=max(ADAS11.ch))
chsummaryTable <- bind_rows(
  filter(summaryTable, month == 0) %>% 
    mutate(mean=0, sd=0, lower95=0, upper95=0, min=0, max=0),
  chsummaryTable) %>%
  arrange(group, month)

print(as.data.frame(chsummaryTable), row.names=FALSE)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Mean ADAS change (95\% CI)}
<<meanchplot>>=
p <- ggplot(chsummaryTable, aes(x=month, y=mean, color=group)) +
  geom_line() +
  geom_errorbar(aes(min=lower95, max=upper95), position=position_dodge(0.2), width=0) +
  scale_x_continuous(breaks=months) +
  ylab('Mean ADAS change') +
  theme(legend.position=c(0.1, 0.75))
grid.draw(arrangeGrob(p,countTab,heights=c(3,1)))
@
\end{frame}

\section[$t$-test]{$t$-test}

\begin{frame}[fragile]
\frametitle{Two sample $t$-test of mean change at month 18 (completers analysis)}
<<>>=
m1 <- subset(chsummaryTable, group=='active' & month==18)[['mean']]
m2 <- subset(chsummaryTable, group=='placebo' & month==18)[['mean']]
n1 <- subset(chsummaryTable, group=='active' & month==18)[['n']]
n2 <- subset(chsummaryTable, group=='placebo' & month==18)[['n']]
sd1 <- subset(chsummaryTable, group=='active' & month==18)[['sd']]
sd2 <- subset(chsummaryTable, group=='placebo' & month==18)[['sd']]
s <- sqrt(((n1-1)*sd1^2 + (n2-1)*sd2^2)/(n1+n2-2))
tt <- (m2-m1)/(s*sqrt(1/n2 + 1/n1)) 
DF <- n1+n2-2
@

\begin{itemize}
  \item Difference between group means is
    \Sexpr{m2} - \Sexpr{m1} = \Sexpr{m2-m1}
  \item (pooled) standard deviation is \Sexpr{s}
  \item $t = \frac{\Sexpr{m2-m1}}{\Sexpr{s}\sqrt{\frac{1}{\Sexpr{n2}} + \frac{1}{\Sexpr{n1}}}} = 
    \Sexpr{tt}$
  \item \Sexpr{n2} + \Sexpr{n1} - 2 = \Sexpr{DF} ``degrees of freedom''
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{$t$-test}
<<echo=FALSE>>=
print(t.test(ADAS11.ch ~ group, data = trial_mmrm, subset = month==18, 
  var.equal=TRUE), digits = 6)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{The $t_{\Sexpr{DF}}$-distribution}
$p$-value is area under curve for $|x|>\Sexpr{abs(tt)}$, the value of the test statistic in this case.
<<>>=
x <- seq(-5, 5, by = 0.01)
dens <- data.frame(
	x        =  x,
	density  = dt(x, df = DF)
)
shadel <- rbind(
  c(x=-5, y=0),
  filter(dens, x <= -abs(tt)),
  c(x=-abs(tt),0))
shadeu <- rbind(
  c(x=abs(tt),0),
  filter(dens, x >= abs(tt)),
  c(x=5, y=0))
ggplot(dens, aes(x=x, y=density)) + geom_line() +
  geom_polygon(data = shadel, aes(x=x, y=density), fill=cbbPalette[1]) +
  geom_polygon(data = shadeu, aes(x=x, y=density), fill=cbbPalette[1]) +
  geom_vline(xintercept=qt(c(0.025, 0.975), df=DF), color='grey', linetype='dashed') +
  annotate('text', x=-1.96, y=0.4, label='x=-1.96') +
  annotate('text', x=1.96, y=0.4, label='x=1.96')
@
\end{frame}

\section[Regression]{Regression}

\begin{frame}[fragile]
\frametitle{Regression analysis}
\begin{itemize}
  \item ``\underline{Regression}'' generally refers to a relationship between variables that is estimated by data
  \item ``\underline{Ordinary Least Squares}" regression, for example, describes a linear relationship between two continuous variables that is estimated by the line that minimizes the sum of squared ``residuals''
  \item \underline{predictor/covariate} $\rightarrow$ \underline{response/outcome}
  \item ``\underline{Residuals}'' are the differences between observations and values predicted by the regression
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Ordinary Least Squares: minimizing the sum of squared residuals}
<<fig.show='animate'>>=
lmfit <- lm(ADAS11.m18 ~ ADAS11.m0, data = trial_wide)
Fitted <- predict(lmfit)

Coef <- lmfit$coef + c(-3, 0.1)*10

for(i in 1:10){
  Coef <- Coef + c(3, -0.1)
  Fitted <- as.matrix(cbind(1, filter(trial_wide, !is.na(ADAS11.m18))['ADAS11.m0'])) %*% Coef
  p <- ggplot(filter(trial_wide, !is.na(ADAS11.m18)), aes(x=ADAS11.m0, y=ADAS11.m18)) + 
    geom_point() + geom_abline(intercept=Coef[1], slope=Coef[2]) +
    xlab('ADAS11 at baseline') +
    ylab('ADAS11 at 18 months') +
    geom_segment(aes(x=ADAS11.m0, y=ADAS11.m18, 
      xend=ADAS11.m0, yend=Fitted), alpha=0.25) +
    coord_cartesian(ylim=c(range(trial_wide$ADAS11.m18, na.rm=TRUE)))
  print(p)
}

p <- ggplot(filter(trial_wide, !is.na(ADAS11.m18)), aes(x=ADAS11.m0, y=ADAS11.m18)) + 
  geom_point() + geom_smooth(method='lm') +
  xlab('ADAS11 at baseline') +
  ylab('ADAS11 at 18 months') +
  geom_segment(aes(x=ADAS11.m0, y=ADAS11.m18, 
    xend=ADAS11.m0, yend=Fitted), alpha=0.25) +
  ylim(range(trial_wide$ADAS11.m18, na.rm=TRUE))
print(p)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Other types of regression}
\begin{itemize}
  \item ``\underline{General linear models}'' can add multiple \emph{covariates/predictors}
  \item ``\underline{Generalized linear models}" can accomodate other types of \emph{outcome/response} variables (e.g. logistic regression can accomodate binary outcome variables)
  \item ``\underline{Mixed-effects models}" mix \emph{random effects} with the standard \emph{fixed effects} to account for complex correlation structures
\end{itemize}
All regression models share the common theme of estimating the best fit relationship between
\emph{outcome/response} variables and \emph{covariates/predictors}
\end{frame}

\section[ANCOVA]{ANCOVA}

\begin{frame}[fragile]
\frametitle{ANalysis of COVAriance (ANCOVA) for ``\emph{pre-post}'' data}
\begin{itemize}
  \item Very common for two groups, and \underline{\emph{one}} post- assessment
  \item $\adas_{i1}$: baseline or pre- observation for subject $i$, $i=1,\dots,200$
  \item $\adas_{i2}$: followup or post- observation for subject $i$, $i=1,\dots,200$
  \item $\Active_i$: treatment group indicator (e.g. 1 if active, 0 if placebo)
  \item \underline{ANCOVA I}: $\adas_{i2} = \beta_0 + \Active_i\beta_1 + \adas_{i1}\beta_2 + \varepsilon_i$
  \begin{itemize}
    \item $\beta_$ is the \emph{intercept}
    \item $\beta_1$ is the estimate of interest: group difference at 18 months
    \item $\beta_2$ controls for baseline ADAS
    \item $\varepsilon_i$ is residual error
  \end{itemize}
  \item \underline{ANCOVA II}: $\adas_{i2} = \beta_0 + \Active_i\beta_1 + \adas_{i1}^*\beta_2 + \Active_i\adas_{i1}^*\beta_3 + \varepsilon_i$
  \begin{itemize}
    \item $\beta_3$ controls for interaction of treatment assignment and baseline ADAS
    \item \underline{Need to \emph{mean center} baseline covariates}: $\adas_{i1}^* = \adas_{i1} - \bar{Y}_{\cdot0}$
  \end{itemize}
\end{itemize}
\let\thefootnote\relax\footnotetext{Yang \& Tsiatis (2001). Efficiency Study of Estimators for a Treatment Effect in a Pretest-Posttest Trial. \emph{The Am. Statistician}, 55(4) 314-321}
\end{frame}


\begin{frame}[fragile]
\frametitle{ANCOVA I for effect of treatment on ADAS11 at 18 months}
<<ancovai, echo = FALSE, size = 'scriptsize'>>=
summary(lm(ADAS11.ch ~ active + ADAS11.m0, data = trial_mmrm))
@
\end{frame}

\begin{frame}[fragile]
\frametitle{ANCOVA II for effect of treatment on ADAS11 at 18 months}
<<echo = FALSE, size = 'scriptsize'>>=
center <- function(x) scale(x, scale = FALSE)
@
<<ancovaii, echo = FALSE, size = 'scriptsize'>>=
summary(lm(ADAS11.ch ~ active*center(ADAS11.m0), data = trial_mmrm))
@
\end{frame}

\begin{frame}[fragile]
\frametitle{ANCOVA II with more covariates}
<<ancovaii2cov, echo = FALSE, size = 'scriptsize'>>=
summary(lm(ADAS11.ch ~ active*center(ADAS11.m0) + female + age_c, data = trial_mmrm))
@
\end{frame}

\begin{frame}[fragile]
\frametitle{ANCOVA \& $t$-test summary}
\begin{itemize}
  \item Ubiquitous, simple, powerful framework
  \item ANCOVA more powerful/efficient than $t$-test
  \item Both are inherently \textbf{complete case} analyses!
  \item With missing data, not intention-to-treat (ITT) analysis
  \item Do not make use of \textbf{incomplete cases!}
  \item Might be biased and/or inefficient (low power) with missing data
\end{itemize}
\end{frame}

\section[Two-stage models]{Two-stage models}

\begin{frame}[fragile]
\frametitle{Two-stage models}
\begin{itemize}
  \item \emph{Subject-specific} longitudinal profiles can often be modeled with simple linear regression
  \item This leads to the 2-stage model:
  \begin{itemize}
    \item \underline{Stage 1}: Linear regression model for each subject separately
    \item \underline{Stage 2}: Model subject-specific regression coefficients with covariates of interest
  \end{itemize}
  \item However, this is \textbf{NOT} a recommend analysis approach, but rather a means to introduce mixed-effect models.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Two-stage model example}
\begin{itemize}
  \item \underline{Stage 1}:
    \begin{equation}
      \adas_{ij} = \beta_{0i} + t_{ij}\beta_{1i} + \varepsilon_i
    \end{equation}
  for subject $i$ at time $t_{ij}$
  \item Provides estimates of subject-specific intercepts, $\hat\beta_{0i}$ and slopes $\hat\beta_{0i}$
  \item $\varepsilon_i \sim \N(0,\sigma^2_iI_{n_i})$ estimates \emph{within}-subject variability
  \item \emph{Between}-subject variability can now be modeled by treating $\hat\beta_i$ as ``response variables''
  \item \underline{Stage 2}:
  \begin{equation}
    \hat\beta_{1i} = X_i\beta + \varepsilon'_i
  \end{equation}
\end{itemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Stage 1 models of simulated trial}
<<trial_stage1_plot, echo = FALSE>>=
ggplot(subset(trial, id %in% 1:4),
  aes(x=month, y=ADAS11, group = id, color = group)) +
  stat_smooth(method = 'lm') + geom_line() + geom_point() +
  facet_wrap(~id)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Stage 1 model of simulated trial}
<<trial_fit_stage1, eval = TRUE, echo = FALSE, size = 'scriptsize'>>=
trial_stage1 <- as.data.frame(do.call(rbind, lapply(unique(trial$id),
  function(i){
    fit <- lm(ADAS11 ~ month,
      data = trial_obs, subset = id == i)
    c(id = i, beta = fit$coef, sigma = summary(fit)$sigma)
})))
trial_stage1 <- right_join(trial_stage1,
  filter(trial, month == 0) %>% 
    select(id, active, group, age_c, female))
head(trial_stage1)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Stage 1 model of simulated trial}
<<size = 'scriptsize'>>=
summary(lm(ADAS11 ~ month, data = trial_obs, subset = id == 1))
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Stage 2 model of simulated trial}
<<trial_plot_stage2>>=
ggplot(trial_stage1,
  aes(x=group, y=beta.month, group = group, color = group)) +
  geom_boxplot(alpha = 0.25) + 
  ylab('ADAS11 change per month')
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Stage 2 model of simulated trial}
{\footnotesize
<<trial_stage2_fit>>=
summary(lm(beta.month ~ female + age_c + active, data = trial_stage1))
@
}
\end{frame}

\begin{frame}[fragile]
\frametitle{Two-stage models}
\begin{itemize}
  \item In contrast to ANCOVA and $t$-test, two-stage models allow all randomized subject with at least one followup to be included into analysis (``modified intention-to-treat'')
  \item However, second stage models ignore the variability/uncertainty of the slope estimates from the first stage
  \item This means that $p$-values from second stage might be smaller than they should be and Type I error could be inflated
\end{itemize}
\end{frame}

\section[Mixed models]{Mixed Models}

\begin{frame}[fragile]
\frametitle{Linear mixed-effects model (LME)}
Linear mixed-effects models provide a cleaner, more efficient, and more accurate one-step alternative to two-stage models
\begin{displaymath}
\left. \begin{array}{ll}
\textrm{Stage 1: } \adas_{ij} &= \beta_{0i} + t_{ij}\beta_{1i} + \varepsilon_{ij}\\
\textrm{Stage 2: } \hat\beta_{1i} &= X_i\beta + \varepsilon'_{ij}
  \end{array} \right\} \rightarrow
  \adas_{ij} = X_i\beta + b_{0i} + t_{ij}b_{1i} + \varepsilon_{ij}
\end{displaymath}

\begin{itemize}
  \item $X_i$: covariates for subject $i=1,\ldots,400$\\
  \item $\beta$: population level ``\underline{fixed effects}''\\
  \item $b_i \sim \N(0,D)$: subject-specific ``\underline{random effects}'' for subject $i=1,\ldots,400$\\
  \item $(\varepsilon_{i1},\ldots,\varepsilon_{i4}) \sim \N(0,\Sigma)$: vector of ``\underline{residuals}'' for subject $i=1,\ldots,400$\\
  \item $D,\, \Sigma$: ``\underline{variance components}''\\
\end{itemize}

$b_1,\ldots,b_N,\varepsilon_1,\ldots,\varepsilon_N$ are assumed independent
\end{frame}

\begin{frame}[fragile]
\frametitle{Linear mixed-effects models of simulated trial}
<<trial_lme, size = 'tiny'>>=
fit_lme <- lme(ADAS11 ~ month + month:active, data = trial_obs, random = ~month|id)
summary(fit_lme)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{LME model with additional covariates}
<<trial_lme_age, size = 'tiny'>>=
fit_lme_cov <- lme(ADAS11 ~ age_c + female + month + month:active, data = trial_obs, random = ~month|id)
summary(fit_lme_cov)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Linear mixed-effects models (R code)}
<<trial_lme_rcode, eval = FALSE, echo = TRUE>>=
lme(ADAS11 ~ month + month:active, 
  data = trial_obs, random = ~month|id)

lme(ADAS11 ~ age_c + female + month + month:active, 
  data = trial_obs, random = ~month|id)
@
\end{frame}

<<trial_lme_profiles, echo = FALSE, size = 'scriptsize'>>=
plotData0 <- filter(trial_obs, !duplicated(paste(month, active))) %>%
  arrange(active, month) %>%
  mutate(female = 1, age_c=0) %>%
  select(-age, -censor, -residual, -ADAS11)

plotMatrix <- model.matrix(~ age_c + female + month + month:active, data = plotData0)

plotData <- bind_cols(plotData0, 
  as.data.frame(confint(glht(fit_lme_cov, linfct = plotMatrix))$confint))

@

\begin{frame}[fragile]
\frametitle{Mean profiles}
<<echo = FALSE, size = 'scriptsize'>>=
print(select(plotData, group, month, Estimate, lwr, upr), row.names=FALSE)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Modeled mean profiles (shaded CIs)}
<<echo = FALSE, size = 'scriptsize'>>=
p <- ggplot(plotData, aes(x = month, y = Estimate, group = group))+
  geom_line(aes(color=group)) +
  geom_ribbon(aes(ymin = lwr, ymax = upr, fill=group), alpha=0.25) +
  ylim(c(15,30)) +
  scale_x_continuous(breaks=months) +
  ylab('Mean ADAS (95% CI)') +
  theme(legend.position=c(0.1, 0.75))
grid.draw(arrangeGrob(p,countTab,heights=c(3,1)))
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Plotting profiles (error bar CIs)}
<<echo = FALSE, size = 'scriptsize'>>=
p <- ggplot(plotData, aes(x = month, y = Estimate, group = group, color=group))+
  geom_line() +
  geom_errorbar(aes(ymin = lwr, ymax = upr), width=0, position=position_dodge(0.2)) +
  ylab('Mean ADAS (95% CI)') +
  ylim(c(15,30)) +
  scale_x_continuous(breaks=months) +
  ylab('Mean ADAS (95% CI)') +
  theme(legend.position=c(0.1, 0.75))
grid.draw(arrangeGrob(p,countTab,heights=c(3,1)))
@
\end{frame}

<<varPar, echo=FALSE>>=
# simulate data with different variance parameters
varPar <- expand.grid(
  sigma_random_intercept = c(2, 10),
  sigma_random_slope = c(0.2, 0.75),
  sigma_residual = c(2, 8)
)

varPlot <- do.call(rbind, lapply(1:nrow(varPar), function(i){
  set.seed(20170714)
  subjects <- data.frame(
    id = 1:(2*n),
    active = sample(c(rep(0,n), rep(1,n)), 2*n),
    female = sample(0:1, 2*n, replace=TRUE),
    age = rnorm(2*n, 75, 7.8),
    censor = rexp(2*n,rate=attrition_rate),
    sigma_random_intercept = varPar[i, 'sigma_random_intercept'],
    sigma_random_slope = varPar[i, 'sigma_random_slope'],
    sigma_residual = varPar[i, 'sigma_residual'],
    ran.intercept = rnorm(2*n, sd=varPar[i, 'sigma_random_intercept']),
    ran.slope     = rnorm(2*n, sd=varPar[i, 'sigma_random_slope'])) %>%
    mutate(age_c = age - mean(age))

  trial <- right_join(subjects, 
    expand.grid(id = 1:(2*n), month=months)) %>%
    mutate(
      residual = rnorm(2*n*length(months), sd=varPar[i, 'sigma_residual']),
      group = factor(active, 0:1, c('placebo', 'active')),
      missing = ifelse(month>censor, 1, 0)) %>%
    arrange(id, month) %>%
    filter(!missing)
  trial$ADAS11 <- round(
    model.matrix(~ female+age_c+month+month:active, data = trial)[, names(Beta)] %*% 
    Beta +
    with(trial, ran.intercept + ran.slope*month + residual), 
    digits = 0
  )[,1]
  trial
}))
@

\begin{frame}[fragile]
\frametitle{Mixed effect models: standard deviation of residuals}
<<>>=
ggplot(filter(varPlot, sigma_random_intercept==2 & sigma_random_slope==0.2), 
  aes(x=month, y=ADAS11, group=id, color=group)) + 
  geom_line(alpha=0.25) +
  geom_smooth(aes(group = NULL), method = 'lm', size = 2) +
  facet_wrap(~paste('Residual SD =', sigma_residual)) +
  ylim(0,70) +
  scale_x_continuous(breaks=months) +
  theme(legend.position=c(0.1,0.8))
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Mixed effect models: standard deviation of random intercepts}
<<>>=
ggplot(filter(varPlot, sigma_residual==2 & sigma_random_slope==0.2), 
  aes(x=month, y=ADAS11, group=id, color=group)) + 
  geom_line(alpha=0.25) +
  geom_smooth(aes(group = NULL), method = 'lm', size = 2) +
  facet_wrap(~paste('Random intercept SD =', sigma_random_intercept)) +
  ylim(0,70) +
  scale_x_continuous(breaks=months) +
  theme(legend.position=c(0.6,0.8))
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Mixed effect models: standard deviation of random slopes}
<<>>=
ggplot(filter(varPlot, sigma_residual==2 & sigma_random_intercept==2), 
  aes(x=month, y=ADAS11, group=id, color=group)) + 
  geom_line(alpha=0.25) +
  geom_smooth(aes(group = NULL), method = 'lm', size = 2) +
  facet_wrap(~paste('Random slope SD =', sigma_random_slope)) +
  ylim(0,70) +
  scale_x_continuous(breaks=months) +
  theme(legend.position=c(0.1,0.8))
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Random intercepts model}
\begin{itemize}
  \item NOTE: With only two timepoints, it is impossible to fit a model with random slopes
  \item If we drop the \textcolor{BrickRed}{\emph{random slope}} term, $\textcolor{BrickRed}{t_{ij}b_{1i}}$, what remains is called a \emph{random intercepts} model:
  \begin{align*}
    \adas_{ij} = X_i\beta + b_{0i} + \varepsilon_i
  \end{align*}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Random intercepts model}
<<trial_lme_apoe_int, size = 'tiny'>>=
fit_lme_int <- update(fit_lme, random = ~1|id)
summary(fit_lme_int)
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Random intercepts model vs model with random slopes}
<<trial_lme_apoe_int_vs_slope, size = 'footnotesize', echo = TRUE>>=
anova(fit_lme_int, fit_lme)
@
The model with random slopes is preferred (smaller AIC is better)
\end{frame}

\begin{frame}[fragile]  
\frametitle{Further reading}
\begin{itemize}
\item Fitzmaurice, G. M., Laird, N. M., & Ware, J. H. (2012). \emph{Applied Longitudinal Analysis}. Hoboken: Wiley.
\item Diggle, P., Heagerty, P., Liang, K.-Y., Zeger, S. (2002). \emph{Analysis of Longitudinal Data}. Oxford University Press
\item Verbeke, G. and Molenberghs, G. (2000). \emph{Linear Mixed Models for Longitudinal
Data}. Springer Series in Statistics. New-York: Springer.
\item Molenberghs, G. and Kenward, M.G. (2007). \emph{Missing Data in Clinical Studies}. Wiley.
\end{itemize}
\end{frame}

\end{document}
